<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="mainWindow">
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="ResetButton">
            <property name="label" translatable="yes">reset</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="play_grid">
            <property name="visible">True</property>
            <property name="n_rows">7</property>
            <property name="n_columns">7</property>
            <property name="column_spacing">7</property>
            <property name="row_spacing">7</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="col0">
                <property name="label" translatable="yes">Place
Token!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="col1">
                <property name="label" translatable="yes">Place
Token!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="col2">
                <property name="label" translatable="yes">Place
Token!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="col3">
                <property name="label" translatable="yes">Place
Token!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="col4">
                <property name="label" translatable="yes">Place
Token!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="col5">
                <property name="label" translatable="yes">Place
Token!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="col6">
                <property name="label" translatable="yes">Place
Token!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="0_0">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="0_1">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="0_2">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="0_3">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="0_4">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="0_5">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="1_0">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="2_0">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="3_0">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="4_0">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="5_0">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="5_1">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="4_1">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="3_1">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="2_1">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="1_1">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="1_2">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="2_2">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="3_2">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="4_2">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="5_2">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="5_3">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="4_3">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="3_3">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="2_3">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="1_3">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="4_4">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="5_4">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="3_4">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="2_4">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="1_4">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="5_5">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="4_5">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="3_5">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="2_5">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="1_5">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="4_6">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="3_6">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="2_6">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="1_6">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="0_6">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="5_6">
                <property name="visible">True</property>
                <property name="stock">gtk-media-stop</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="TurnLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Player Turn:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="PlayerNumber">
                <property name="visible">True</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
